
Leandro Furtado de Sousa      19 anos --> PLANO: PREMIUM(R$65,00 --> Vencimento do plano: 12/11/2021
----------------------------------------
Gabriel Lopes Caldeira      21 anos --> PLANO: BODYPERFECT(R$ 90,00) --> Vencimento do plano: 2021-02-12
----------------------------------------
Lucas Guilherme Faria Rezende      20 anos --> PLANO: PREMIUM(R$65,00 --> Vencimento do plano: 12/11/2021
----------------------------------------
Gabriel Fernandes de Oliveira      21 anos --> PLANO: FORTX(R$130,00) --> Vencimento do plano: 2020-12-12
----------------------------------------
Ricardo Coelho Gomes      20 anos --> PLANO: PREMIUM(R$65,00 --> Vencimento do plano: 12/11/2021
----------------------------------------
Paulo Horing      19 anos --> PLANO: BODYPERFECT(R$ 90,00) --> Vencimento do plano: 12/2/2021
----------------------------------------